# gb-spring-fr

./: pom.xml
src/main/java/ru/: FirstSpringBootApp.java  HibernateConfiguration.java
src/main/java/ru/controller/: CartController.java  ProductController.java  ProductError.java
src/main/java/ru/dao/: ClientDao.java  ProductDao.java  UserDao.java
src/main/java/ru/domain/: Cart.java  CartDTO.java  Client.java  ClientDTO.java  Product.java  ProductDTO.java  User.java  UserProduct.java
src/main/java/ru/errores/: ApiError.java  CartException.java  ProductError.java  ProductException.java  RestExceptionHandler.java
src/main/java/ru/mapper/: CartMapper.java  ClientMapper.java  ProductMapper.java
src/main/java/ru/repositiry/: CartRepository.java  ProductRepository.java
src/main/java/ru/servise/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  data.sql  shema.sql
src/main/resources/templates/: edit.html  product-add.html  products.html
